# Language setting
language: node_js

# Version number
node_js:
  - 0.12
  - 0.11

env:
  global:
    - FOO=FUBU

  matrix:
    - M1=ONE

build:
 # pre_ci:
  #  - docker build -t=revathird/testimage .
  #pre_ci_boot:
   # image_name: shippabledocker/hitchcock3_sample_nodetest
   # image_tag: latest
    #pull: true
    #options: '--privileged=true --net=bridge -e FOO=true -e BOO=false'
  ci:
    - ps -eax
    - ls -al
#integrations:
 # hub:
  #  - integrationName: rc-docker
   #   type: docker
      
  #post_ci:
   # - docker push revathird/testimage
#git:
 #submodules: false


